<!DOCTYPE html>
<html>
    <head>
        <style>
			html,body{
                height:100%;
                width:100%;
			}
			#ip_input{
                height:40px;
                width:100px;
                padding-left:10px;
                display:block;
                margin:3px auto;
            }
			 #wireless_log{
                height:500px;
                width:500px;
				border:1px solid black;
                overflow-y:scroll;
				color:black;
                margin:auto;
				padding-right:300px;
				font-size:20px;
            }
			#myHeader {
				background-color: LightGray;
				color: black;
				padding:5px;
				font-size:30px;
				text-align: center;
			}
			#btn{
                height:30px;
                width:100px;                
                display:block;
                font-size:20px;
				border:1px solid black;
            }
        </style>
		<title>Wireless APs Monitor</title>
    </head>
    <body style="background-color:LightGray;">
		<h1 id="myHeader">Wireless APs Monitor Information</h1>
		<form>
			<h2 style="font-size:20px;">Enter IP and Port to connect Server</h2>
			Enter IP: <input type="text" id="ip" placeholder="Enter IP" size="10">
			<br><br>
			Enter IP: <input type="text" id="port" placeholder="" size="5">
            <br>
			<h2 style="font-size:20px;">Would like to Enable/Disable Logging</h2>
			<input id="log1" type="radio" name="Enable" value="" checked>Enable<br><br>
			<input id ="log2" type="radio" name="Disable" value="">Disable<br>
			<br><br>
		</form> 
		<button id="btn" onclick="displayip_port()">Connect</button>
		
		
		<h2 style="font-size:20px;">Wireless APs Monitor Logs</h2>
		<div id="wireless_log"></div>
		
        <script>
			var monitor_window = document.getElementById("wireless_log");
			var ip = document.getElementById("ip");
			var port = document.getElementById("port");
			var enable_log = document.getElementById("log1");
			var disable_log = document.getElementById("log2");
            var ws = new WebSocket("ws://127.0.0.1:5678");

            // Connection opened
            ws.addEventListener('open', function (event) {
                ws.end('Hello Server!');
            });

            // Listen for messages
            ws.addEventListener('message', function (event) {
                console.log('Message from server ', event.data);
            });



			ws.send("Here's some text that the server is urgently awaiting!");

			//var ws = new WebSocket("ws://"+ ip.value + ":"+ port.value);
            ws.onopen = function(event) {
                console.log("WebSocket is open now.");
                ws.send(ip.value);
                ws.send(port.value);

            };

            document.getElementById("wireless_log").innerHTML = "ws://" + ip.value + ":" + port.value;
			//ws.send(ip.value);
			//ws.send(port.value);
			//ws.send("ws://"+ ip.value + ":"+ port.value);
			
            // Add new messages to message view
            ws.onmessage = function(message){
                monitor_window.innerHTML += ('<p>' + message.data + '</p>')
                monitor_window.scrollTop = monitor_window.scrollHeight;
            }

            // Send messages on Enter
            ip.onkeyup = function(event){
                if (event.keyCode == 13) {
                    ws.send(ip.value);
                }
            }


            // Send messages on Enter
            ip.onkeyup = function(event){
                ws.send(ip.value);
                //ip.value = "";
            }

            // Send messages on Enter
            port.onkeyup = function(event){
                ws.send(port.value);
                //port.value = "";
            }

            // Send messages on Enter
            log1.onkeyup = function(event){
                if (event.keyCode == 13) {
                     ws.send(log1.value);

                }
            }
			
			document.getElementById("wireless_log").innerHTML = "Have a nice day!";
			document.getElementById("wireless_log").innerHTML = "Client is connected to Server...";
			function displayip_port() {
				document.getElementById("wireless_log").innerHTML = "ws://" + ip.value + ":" + port.value+ "Logging:" + log1.value +log2.value;
				return log1.value
				//document.getElementById("wireless_log").innerHTML = Date();
			}
			//var log_var = document.getElementById("log"); 

			//function playPause() { 
			//  if (log_var.Enable) 
			//    myVideo.play(); 
			//  else 
			//    myVideo.pause(); 
			//}
        </script>
    </body>
</html>



